<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <Version>2.5.0</Version>
    <Description>Some test package description</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2016.3.20170126.124206" />
    <PackageReference Include="LibGit2Sharp" Version="0.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlexPovar.ReSharperHelpers.WpfUI\AlexPovar.ReSharperHelpers.WpfUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <ThemedIconsXamlV3 Include="MainIcons\ContextActions.Icons.xaml">
      <ThemeColumns>Gray</ThemeColumns>
      <RemoveBackgroundElement>True</RemoveBackgroundElement>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ThemedIconsXamlV3>
    <ThemedIconPng Include="MainIcons\clearIcon.png" />
  </ItemGroup>

</Project>