# ReSharperHelpers

./: .editorconfig  .gitignore  .nuke  AlexPovar.ReSharperHelpers.nuspec  AlexPovar.ReSharperHelpers.ruleset  AlexPovar.ReSharperHelpers.sln  AlexPovar.ReSharperHelpers.sln.DotSettings  AlexPovar.ReSharperHelpers.slnx  AlexPovar.ReSharperHelpers.slnx.DotSettings  AlexPovar.ResharperTweaks.nuspec  AlexPovar.ResharperTweaks.sln  AlexPovar.ResharperTweaks.sln.DotSettings  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  appveyor.yml  build-dev.bat  build-dev.ps1  build.cmd  build.fsx
AlexPovar.ReSharperHelpers/: AlexPovar.ReSharperHelpers.csproj  MyIcons.cs  MyReflectionUtil.cs  MyUtil.cs  ZoneMarker.cs  packages.config
AlexPovar.ReSharperHelpers/CodeCleanup/: CleanupModificationsCounter.cs  CleanupModifiedFilesAction.cs  GitModificationsResolver.cs  StatusBarTextUpdater.cs
AlexPovar.ReSharperHelpers/ContextActions/: AnnotationsUtil.cs  AssertAllParametersNotNullAction.cs  AssertParameterNotNullAction.cs  AssertParametersNotNullAction.cs  ContainerNullabilityGroupAction.cs  CopyFullClassNameAction.cs  CreateOrBrowseTestFileAction.cs  HelperActionsConstants.cs  HelpersContextActionBase.cs  HelpersExtensions.cs  IntroduceGetOnlyAutoPropertyAction.cs
AlexPovar.ReSharperHelpers/ContextActions/AutoFixture/: AutoFixtureAttributeAction.cs  AutoFixtureAttributeActionBase.cs  AutoFixtureConstants.cs  RemoveFrozenAttribute.cs  RemoveFrozenAttributeAction.cs  RemoveGreedyAttribute.cs  RemoveGreedyAttributeAction.cs  SetFrozenAttribute.cs  SetFrozenAttributeAction.cs  SetGreedyAttribute.cs  SetGreedyAttributeAction.cs
AlexPovar.ReSharperHelpers/ContextActions/ChopInline/: ChopInlineContextAction.cs  ChopInlineMethodActionBase.cs  ChopMethodArgumentsAction.cs  OnelineMethodArgumentsAction.cs
AlexPovar.ReSharperHelpers/ContextActions/Pure/: NotPureAttributeAction.cs  PureAttributeAction.cs  PureAttributeActionBase.cs
AlexPovar.ReSharperHelpers/Helpers/: AnnotationsUtil.cs  CustomAnnotations.cs  HelperActionsConstants.cs  HelpersExtensions.cs  ThreadStack.cs
AlexPovar.ReSharperHelpers/Highlighting/: SuppressingHighlightingSettingsManager.cs
AlexPovar.ReSharperHelpers/MainIcons/: ContextActions.Icons.xaml  ThemedIcons.Main.Generated.Xaml  ThemedIcons.Main.Generated.cs
AlexPovar.ReSharperHelpers/Properties/: AssemblyInfo.cs
AlexPovar.ReSharperHelpers/QuickActionsMenu/: BulbJetPopupMenuComposerPatched.cs  ContextMenuSectionNavigationConfigurator.cs  JetPopupMenusPatched.cs
AlexPovar.ReSharperHelpers/QuickFixes/: IntroduceGetOnlyAutoPropertyFix.cs
AlexPovar.ReSharperHelpers/Settings/: ReSharperHelperSettings.cs  ReSharperHelpersOptionsPage.cs  ReSharperHelpersOptionsPage.xaml  ReSharperHelpersOptionsPage.xaml.cs  ReSharperHelpersOptionsPageViewModel.cs
code/AlexPovar.ReSharperHelpers/: AlexPovar.ReSharperHelpers.csproj
code/AlexPovar.ReSharperHelpers.Tests/: AlexPovar.ReSharperHelpers.Tests.csproj  AlexPovar.ReSharperHelpers.Tests.csproj.DotSettings  PathedContextActionExecuteTestBase.cs  ResharperHelpersTestAssembly.cs  ZoneMarker.cs
code/AlexPovar.ReSharperHelpers.Tests/CodeCleanup/: CleanupModifiedFilesActionTests.cs
code/AlexPovar.ReSharperHelpers.Tests/ContextActions/: CopyFullClassNameActionTests.cs
code/AlexPovar.ReSharperHelpers.Tests/Highlighting/: FixForSuppressingHighlightingSettingsManager.cs
code/AlexPovar.ReSharperHelpers.Tests/Properties/: AssemblyInfo.cs
code/AlexPovar.ReSharperHelpers/CodeCleanup/: CleanupModifiedFilesAction.cs
code/AlexPovar.ReSharperHelpers/ContextActions/: AssertAllParametersNotNullAction.cs  AssertParameterNotNullAction.cs  CopyFullClassNameAction.cs  CreateOrBrowseTestFileAction.cs
code/AlexPovar.ReSharperHelpers/ContextActions/AutoFixture/: AutoFixtureAttributeActionBase.cs  AutoFixtureConstants.cs  RemoveFrozenAttributeAction.cs  RemoveGreedyAttributeAction.cs  SetFrozenAttributeAction.cs  SetGreedyAttributeAction.cs
code/AlexPovar.ReSharperHelpers/ContextActions/ChopInline/: ChopInlineContextAction.cs  ChopInlineMethodActionBase.cs  ChopMethodArgumentsAction.cs  OnelineMethodArgumentsAction.cs
code/AlexPovar.ReSharperHelpers/ContextActions/Pure/: NotPureAttributeAction.cs  PureAttributeAction.cs  PureAttributeActionBase.cs
code/AlexPovar.ReSharperHelpers/Helpers/: CustomAnnotations.cs  HelperActionsConstants.cs  HelpersExtensions.cs  MyUtil.cs
code/AlexPovar.ReSharperHelpers/Highlighting/: SuppressingHighlightingSettingsManager.cs
code/AlexPovar.ReSharperHelpers/QuickActionsMenu/: ContextMenuSectionNavigationConfigurator.cs  JetPopupMenusPatched.cs
code/AlexPovar.ReSharperHelpers/Settings/: ReSharperHelperSettings.cs  ReSharperHelpersOptionsPage.cs  ReSharperHelpersOptionsPageViewModel.cs
src/AlexPovar.ReSharperHelpers/: AlexPovar.ReSharperHelpers.csproj  MyIcons.cs
src/AlexPovar.ReSharperHelpers.Tests/: AlexPovar.ReSharperHelpers.Tests.csproj  ResharperHelpersTestAssembly.cs  ZoneMarker.cs
src/AlexPovar.ReSharperHelpers.Tests/ContextActions/: AssertAllParametersNotNullActionTests.cs  ChopInlineContextActionTests.cs  CopyFullClassNameActionTests.cs  PureNotPureActionsTests.cs
src/AlexPovar.ReSharperHelpers.Tests/Properties/: AssemblyInfo.cs
src/AlexPovar.ReSharperHelpers/CodeCleanup/: CleanupModifiedFilesAction.cs
src/AlexPovar.ReSharperHelpers/ContextActions/: AssertAllParametersNotNullAction.cs  AssertParameterNotNullAction.cs  CopyFullClassNameAction.cs  CreateOrBrowseTestFileAction.cs  FullClassNameFqnProvider.cs
src/AlexPovar.ReSharperHelpers/Helpers/: AnnotationsUtil.cs  MyUtil.cs
src/AlexPovar.ReSharperHelpers/QuickActionsMenu/: JetPopupMenusInteractivePatched.cs  JetPopupMenusInteractivePatcher.cs
src/AlexPovar.ReSharperHelpers/Settings/: ReSharperHelperSettings.cs  ReSharperHelpersOptionsPage.cs
src/dotnet/: Directory.Build.props  Plugin.props
src/dotnet/AlexPovar.ReSharperHelpers/: AlexPovar.ReSharperHelpers.Rider.csproj  AlexPovar.ReSharperHelpers.csproj  MyIcons.cs
src/dotnet/AlexPovar.ReSharperHelpers.Tests/: AlexPovar.ReSharperHelpers.Tests.csproj
(+280 files in other folders)
