<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
    <Project Path="build/_build.csproj">
      <Build Project="false" />
    </Project>
  </Folder>
  <Folder Name="/src/">
    <File Path="src/dotnet/Directory.Build.props" />
    <File Path="src/dotnet/Plugin.props" />
    <Project Path="src/dotnet/AlexPovar.ReSharperHelpers.Tests/AlexPovar.ReSharperHelpers.Tests.csproj" />
    <Project Path="src/dotnet/AlexPovar.ReSharperHelpers/AlexPovar.ReSharperHelpers.csproj" />
    <Project Path="src/dotnet/AlexPovar.ReSharperHelpers/AlexPovar.ReSharperHelpers.Rider.csproj" />
  </Folder>
</Solution>
