<Project>

  <PropertyGroup>
    <SdkVersion>2024.1.0</SdkVersion>

    <Title>ReSharper Helpers</Title>
    <Description>Set of custom actions and tweaks for ReSharper to improve your productivity. Refer to project site for entire feature list.</Description>

    <Authors>Oleksandr Povar</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Oleksandr Povar</Copyright>
    <PackageTags>resharper helpers productivity testing navigation cleanup actions plugin povar</PackageTags>

    <PackageProjectUrl>https://github.com/Zvirja/ReSharperHelpers</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
