<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>AlexPovar.ReSharperHelpers</AssemblyName>
    <!-- <RootNamespace>AlexPovar.ReSharperHelpers</RootNamespace> -->
    <DefineConstants>$(DefineConstants);RESHARPER</DefineConstants>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <PropertyGroup>
    <HostFullIdentifier Condition=" '$(DevHostId)' != '' ">$(DevHostId)</HostFullIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="$(SdkVersion)" PrivateAssets="all" />
    <PackageReference Include="LibGit2Sharp" Version="0.29.0" PrivateAssets="all" />
    <PackageReference Include="Wave" Version="[$(WaveVersion)]" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).dll" PackagePath="DotFiles" Pack="true" />
    <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).pdb" PackagePath="DotFiles" Pack="true" />
    <Content Include="bin\$(AssemblyName)\$(Configuration)\LibGit2Sharp.dll" PackagePath="DotFiles" Pack="true" />
    <Content Include="bin\$(AssemblyName)\$(Configuration)\lib\win32\**\*" PackagePath="DotFiles\lib\win32" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <ThemedIconsXamlV3 Include="VisualStudio\MainIcons\ContextActions.Icons.xaml">
      <ThemeColumns>Gray</ThemeColumns>
      <RemoveBackgroundElement>True</RemoveBackgroundElement>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ThemedIconsXamlV3>
    <ThemedIconPng Include="VisualStudio\MainIcons\clearIcon.png" />
  </ItemGroup>
</Project>
