<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
		<!-- <AssemblyName>AlexPovar.ReSharperHelpers</AssemblyName> -->
    <RootNamespace>AlexPovar.ReSharperHelpers</RootNamespace>
    <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="VisualStudio/**/*" />
    <Compile Remove="VisualStudio/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK" Version="$(SdkVersion)" PrivateAssets="all" />
    <PackageReference Include="LibGit2Sharp" Version="0.29.0" PrivateAssets="all" />
    <PackageReference Include="Wave" Version="[$(WaveVersion)]" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).dll" PackagePath="dotFiles" Pack="true" />
    <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).pdb" PackagePath="dotFiles" Pack="true" />
    <Content Include="bin\$(AssemblyName)\$(Configuration)\LibGit2Sharp.dll" PackagePath="dotFiles" Pack="true" />
    <Content Include="bin\$(AssemblyName)\$(Configuration)\lib\**\*" PackagePath="DotFiles\lib" Pack="true" />
  </ItemGroup>
</Project>
