<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Company>Alex Povar</Company>
    <Copyright>Copyright 2017 Alex Povar</Copyright>
    <CodeAnalysisRuleSet>..\AlexPovar.ReSharperHelpers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <HostFullIdentifier>ReSharperPlatformVs14Plugins</HostFullIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="$(DevHostId)!=''">
    <HostFullIdentifier>$(DevHostId)</HostFullIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2017.2.0-eap03" />
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2017.2.0-eap07" />
    <PackageReference Include="LibGit2Sharp" Version="0.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlexPovar.ReSharperHelpers.UI\AlexPovar.ReSharperHelpers.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <ThemedIconsXamlV3 Include="MainIcons\ContextActions.Icons.xaml">
      <ThemeColumns>Gray</ThemeColumns>
      <RemoveBackgroundElement>True</RemoveBackgroundElement>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ThemedIconsXamlV3>
    <ThemedIconPng Include="MainIcons\clearIcon.png" />
  </ItemGroup>

</Project>