<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Company>Alex Povar</Company>
    <Copyright>Copyright 2017 Alex Povar</Copyright>
    <CodeAnalysisRuleSet>..\AlexPovar.ReSharperHelpers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <HostFullIdentifier Condition=" '$(DevHostId)' != '' ">$(DevHostId)</HostFullIdentifier>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="2021.2.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Wave" Version="[212.0.0]" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Xaml" />
  </ItemGroup>

  <ItemGroup>
    <ThemedIconsXamlV3 Include="MainIcons\ContextActions.Icons.xaml">
      <ThemeColumns>Gray</ThemeColumns>
      <RemoveBackgroundElement>True</RemoveBackgroundElement>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ThemedIconsXamlV3>
    <ThemedIconPng Include="MainIcons\clearIcon.png" />
  </ItemGroup>
</Project>
